APP_ENV=local
APP_KEY=base64:L6WpaokZaOS5eSRQutfKO/SthGuwY7W0rWtTh16ncL8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@scrum.co.id
MAIL_PASSWORD=c9df20f0cb0c20873ccc4cf69b394158
MAIL_FROM_ADDRESS=jpartogi@scrum.co.id
MAIL_FROM_NAME='Joshua Partogi'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
